# java_mid

./: pom.xml
src/main/java/com/example/demo/: CustomUserDetailsService.java  EmailController.java  LoginController.java  RegistrationController.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  register.html
